{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db28750.public.databaseasp.net; Database=db28750; User Id=db28750; Password=q+5R@Zp97#Bn; Encrypt=False; MultipleActiveResultSets=True"
  }
}
